### Teaching Poker

1. Five card hand, need all five cards
1. No flush, no straight, no repetition = high card hand
1. High card hand = 0; one pair = 1
1. Compare 0,1 hands (i.e. two sets of five random cards 1. who wins?) 1. including kickers and second kickers
1. Introduce two pairs = 2, continue comparing
1. Introduce three of a kind = 3, continue comparing
1. Make sure to really test understanding and constantly repeat the hands, their kickers and which beats which 1. embed the verbal as well as the visual and c nceptual
1. Introduce straight and flush, ensuring that it's clear you need all five cards
1. Introduce community cards
1. Introduce Texas hole cards
1. Demonstrate different 'best five cards' from the seven available
1. Deal out nine players, hole cards face up
1. Deal out five community cards  >> No burn cards, or dealer buttons or bets at this stage <<
1. Ask which player wins, talk it through
1. Deal five new community cards, repeat
1. Provide tokens to indicate which hand wins, so that certain hole cards collect more tokens than others over time
1. Retro: what kind of hole cards do better than others?
1. Deal nine new players
1. Ask them to pick their preferred hand 1. you pick one too (the best available)
1. Deal out a flop and talk through who's winning and introduce 'outs'
1. Same with the turn
1. Then ask what's needed for them (or you) to win on the river
1. Repeat, a lot
1. Deal out nine new hands, face down
1. Ask them to pick one of them to play, without looking
1. Play through the hand, asking them how they feel about the strength of their hand at different stages
1. Repeat a few times
1. Introduce 25x 2p coins to you and them
1. Play for an ante of 1 coin each
1. Introduce the idea of a player's action and how it  passes clockwise, starting left of the dealer
1. Introduce checking and betting (i.e. when there's no bet facing you)
1. Introduce calling and folding (i.e. when there's a bet facing you)
1. Introduce raising