## Teaching Poker

- Five card hand, need all five cards
- No flush, no straight, no repetition = high card hand
- High card hand = 0; one pair = 1
- Compare 0,1 hands (i.e. two sets of five random cards - who wins?) - including kickers and second kickers
- Introduce two pairs = 2, continue comparing
- Introduce three of a kind = 3, continue comparing
- Make sure to really test understanding and constantly repeat the hands, their kickers and which beats which - embed the verbal as well as the visual and c nceptual
- Introduce straight and flush, ensuring that it's clear you need all five cards
- Introduce community cards
- Introduce Texas hole cards
- Demonstrate different 'best five cards' from the seven available
- Deal out nine players, hole cards face up
- Deal out five community cards  >> No burn cards, or dealer buttons or bets at this stage <<
- Ask which player wins, talk it through
- Deal five new community cards, repeat
- Provide tokens to indicate which hand wins, so that certain hole cards collect more tokens than others over time
- Retro: what kind of hole cards do better than others?
- Deal nine new players
- Ask them to pick their preferred hand - you pick one too (the best available)
- Deal out a flop and talk through who's winning and introduce 'outs'
- Same with the turn
- Then ask what's needed for them (or you) to win on the river
- Repeat, a lot
- Deal out nine new hands, face down
- Ask them to pick one of them to play, without looking
- Play through the hand, asking them how they feel about the strength of their hand at different stages
- Repeat a few times
- Introduce 25x 2p coins to you and them
- Play for an ante of 1 coin each
- Introduce the idea of a player's action and how it  passes clockwise, starting left of the dealer
- Introduce checking and betting (i.e. when there's no bet facing you)
- Introduce calling and folding (i.e. when there's a bet facing you)
- Introduce raising